<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watermark App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FF5722" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/gallary_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/captureImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            app:cornerRadius="8dp"
            app:icon="@drawable/camera_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addWatermarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Watermark"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Image"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>

</LinearLayout>
